<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/bottom_sheet_background"
    android:orientation="vertical">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/_16_dp"
            android:textSize="@dimen/_16_dp"
            android:text="Select"
            android:textStyle="bold"
            android:layout_weight="1"
           />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivBottomSheetClose"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_16_dp"
            android:src="@drawable/close"
            app:layout_constraintBottom_toBottomOf="@+id/tvBottomSheetTitle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tvBottomSheetTitle" />


    </androidx.appcompat.widget.LinearLayoutCompat>


    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/divider_color" />

    <EditText
        android:id="@+id/edtSearch"
        android:layout_marginStart="@dimen/_16_dp"
        android:layout_marginEnd="@dimen/_16_dp"
        android:layout_marginTop="@dimen/_16_dp"
        android:layout_marginBottom="@dimen/_16_dp"
        android:hint="Search"
        android:maxLines="1"
        android:drawableStart="@drawable/search_bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/itemList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:layout_weight="1"
        android:paddingTop="@dimen/_16_dp"
        android:paddingBottom="@dimen/_16_dp" />

    <androidx.cardview.widget.CardView
        android:id="@+id/btnSubmit"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="32dp"
        android:layout_margin ="@dimen/dimen_24dp"
        app:cardBackgroundColor="?colorPrimary"
        app:cardCornerRadius="@dimen/dimen_12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/etCities"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/etCities"
        app:layout_constraintTop_toBottomOf="@+id/etCities">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvSave"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Submit"
            android:textColor="@color/white" />
    </androidx.cardview.widget.CardView>


</androidx.appcompat.widget.LinearLayoutCompat>
