<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rlContainer"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/img_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dimen_16dp"
        android:layout_marginTop="@dimen/dimen_16dp"
        android:tint="@color/white"
        android:scaleType="center" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dimen_24dp"
        android:layout_marginStart="@dimen/dimen_12dp"
        android:layout_marginTop="@dimen/dimen_18dp"
        android:layout_toEndOf="@id/img_back"
        android:gravity="top"
        android:textAppearance="@style/categories"
        />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/img_close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="@dimen/dimen_16dp"
        android:layout_marginEnd="@dimen/dimen_16dp"
        android:scaleType="center" />


    <androidx.cardview.widget.CardView
        android:id="@+id/cv_pin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/img_back"
        android:layout_marginStart="@dimen/dimen_16dp"
        android:layout_marginTop="@dimen/dimen_24dp"
        android:layout_marginEnd="@dimen/dimen_16dp"
        app:cardElevation="@dimen/dimen_6dp"
        android:outlineSpotShadowColor="@color/grey_60"
        app:cardCornerRadius="@dimen/dimen_16dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:paddingBottom="@dimen/dimen_24dp">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/ll_mpin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/iv_logo"
                    android:layout_width="105dp"
                    android:layout_height="20dp"
                    android:layout_marginTop="@dimen/dimen_24dp"
                    android:src="@drawable/avatar_background" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_enter_pin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_16dp"
                    android:text="@string/txt_enter_4_digit_pin"
                    android:textAppearance="@style/enter_4_dig" />


                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal">


                </androidx.appcompat.widget.LinearLayoutCompat>

            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/edt_mpin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/ll_mpin"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center_horizontal"
                android:layout_marginStart="@dimen/dimen_8dp"
                android:layout_marginTop="@dimen/dimen_5dp"
                android:layout_marginEnd="@dimen/dimen_8dp"
                android:layout_marginBottom="@dimen/dimen_8dp"
                android:background="@null"
                android:focusable="true"
                android:imeOptions="actionDone"
                android:inputType="numberPassword"
                android:letterSpacing="0.2"
                android:maxLength="4"
                android:textAlignment="center"
                android:gravity="center"
                android:textAppearance="@style/otp_input_text"
                android:textColor="@color/grey_140">

            </androidx.appcompat.widget.AppCompatEditText>

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/img_eye_icon"
                android:layout_width="@dimen/dimen_20dp"
                android:layout_height="@dimen/dimen_20dp"
                android:layout_below="@id/ll_mpin"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="@dimen/dimen_28dp"
                android:layout_marginEnd="@dimen/dimen_36dp"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_error_msg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/edt_mpin"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/dimen_6dp"
                android:gravity="center_horizontal"
                android:lineSpacingExtra="-1sp"
                android:textAppearance="@style/error_messa"
                android:visibility="gone" />
        </RelativeLayout>


    </androidx.cardview.widget.CardView>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_mpinDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/cv_pin"
        android:layout_marginStart="@dimen/dimen_16dp"
        android:layout_marginTop="@dimen/dimen_16dp"
        android:layout_marginEnd="@dimen/dimen_16dp"
        android:layout_marginBottom="@dimen/dimen_16dp"
        android:gravity="center"
        android:paddingStart="@dimen/dimen_5dp"
        android:paddingEnd="@dimen/dimen_5dp"
        android:textColor="@color/secondary_text_color" />
</RelativeLayout>